/* ====================================== 
   $CONTENTS

 * $FONTS...............Set font sizes colors and headings
 * $MIXINS...............Reusable css
 * $VRAS...........Varaibles 
 * $LOADER...........Loader animation 
 * $WEATHER...........Different weathers color schemes elements & animations
 * $GENERAL...........UI & Weather info

  ====================================== */


/* ====================================== *\
                  $FONTS
/* ====================================== */
// @import 'https://fonts.googleapis.com/css?family=Roboto';
@font-color: rgba(256, 256, 256, 0.8);

/* ====================================== *\
                  $MIXINS
/* ====================================== */
.mixin-weather(@light; @shade) {
  background: linear-gradient(0deg, @light, @shade);
  .light {
    fill: @light;
  }
  .shade {
    fill: @shade;
  }
  .units {
    &:before,
    &:after {
      color: @shade;
    }
  }
}
.mixin-clouds(){
   &:before,{
    content: "\2601 \A \2601";
    white-space: pre;
    color: #fff;
    display: block;
    position: absolute;
    top: -50px;
    left: -70%;
    font-family: 'Glyphicons Halflings';
    font-size: 350px;
    line-height: 0.6em;
    text-indent: 400px;
    opacity: 0.2;
    animation: clouds 1s ease-in;
  }
  @keyframes clouds{
    0%{
      left: -270%;
      text-indent: 1400px;
    }
    100%{
      left: -70%;
      text-indent: 400px;
    }
  }
}
.mixin-spinner(){
  animation: spin 2s ease-in-out infinite;
  &:before{
    content: "\2601";
    font-family: 'Glyphicons Halflings';
    font-size: 40px;
    color: #fff;
    transform: translate(-50%, -50%);  
    animation: repalceType 8s ease-in-out infinite;
  }
  @keyframes spin{
    0%{
      transform: rotateY(0deg);
    }
    100%{
      transform: rotateY(720deg);
    }
  }
  @keyframes repalceType{
    0%{
      content: "\2601";
    }
    20%{
      content: "\e162";
    }
    40%{
      content: "\e064";
    }
    80%{
      content: "\e199";
    }
  }
}
 
/* ====================================== *\
                  $DESCRIPTION
/* ====================================== */
.description{
  color: #757575;
  margin: 150px 0 30px;
  h1{
    margin-bottom: 1em;
  }
}
/* ====================================== *\
                  $LOADER
/* ====================================== */
.loader{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 42%;
  z-index: 99999;
  perspective: 500px;
  .mixin-spinner;
}
.app{
  position: relative;
  &:after, &:before{
    content: "";
    display: block;
    transform: translateX(-50%);
    border: solid 2px #A4A4A4;
  }
  &:after{
    width: 407px;
    height: 858px;
    position: absolute;
    top: 20px;
    left: 50%;
    border-radius: 50px;
  }
  &:before{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 800px;
    left: 50%;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #fff, 0 0 0 7px #A4A4A4;
  }
}

/* ====================================== *\
                  $WEATHER
/* ====================================== */
// 1 – Sunny
// 2 – Clear
// 3 – Mostly Sunny
// 4 – Mostly Clear
// 5 – Hazy Sunshine
// 6 – Haze
// 7 – Passing Clouds
// 8 – More Sun than Clouds
// 9 – Scattered Clouds
// 10 – Partly Cloudy
// 11 – A Mixture of Sun and Clouds
// 12 – High Level Clouds
// 13 – More Clouds than Sun
// 14 – Partly Sunny
// 15 – Broken Clouds
// 16 – Mostly Cloudy
// 17 – Cloudy
// 18 – Overcast
// 19 – Low Clouds
// 20 – Light Fog
// 21 – Fog
// 22 – Dense Fog
// 23 – Ice Fog
// 24 – Sandstorm
// 25 – Duststorm
// 26 – Increasing Cloudiness
// 27 – Decreasing Cloudiness
// 28 – Clearing Skies
// 29 – Breaks of Sun Later
// 30 – Early Fog Followed by Sunny Skies
// 31 – Afternoon Clouds
// 32 – Morning Clouds
// 33 – Smoke
// 34 – Low Level Haze
// $CLEAR SKY
.sunny, .clear, .sunshine {
  &:before {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    height: 220px;
    opacity: 0.8;
  }
  &.day {
    .mixin-weather(@light: #FFC837;
    @shade: #FF8008);
    .mixin-animation(@shade: #FF8008);
  }
  &.night {
    .mixin-weather(@light: #516395;
    @shade: #614385);
    .mixin-animation(@shade: #614385);
  }
  .mixin-animation(@shade){
    // inset 50px -80px 0 @shade - for moon
    &:before {
      box-shadow: 0 0 0 3em fade(@shade, 40%), 0 0 0 4em fade(#fff, 20%), 0 0 0 5em fade(#fff, 20%), 0 0 0 6em fade(#fff, 0%), 0 0 0 6em fade(#fff, 20%);
      animation: pulse 4s ease-in-out;
    }
    @keyframes pulse {
      0% {
        box-shadow: none;
      }
      75% {
        box-shadow: 0 0 0 3em fade(@shade, 40%), 0 0 0 4em fade(#fff, 20%), 0 0 0 5em fade(#fff, 20%), 0 0 0 6em fade(#fff, 20%), 0 0 0 20em fade(#fff, 20%);
      }
    }
  }
}

// $CLOUDS
.clouds, .cloudy, cloudiness, .clearing{
  &:before,
  &:after {
    content: "\2601";
    color: #fff;
    display: block;
    position: absolute;
    top: 100px;
    font-family: 'Glyphicons Halflings';
    font-size: 350px;
    line-height: 1em;
    opacity: 0.2;
  }
  &:before{
    left:-20%;
  }
  &:after {
    top: -100px;
    left: 40%;
  }
  &.loaded{
    &:before{
      animation: cloud-loop1 12s ease-in  infinite;
    }
    &:after {
      animation: cloud-loop2 12s ease-in  infinite;
    }
  }
  &.day {
    .mixin-weather(@light: #bdc3c7; @shade: #2c3e50);
  }
  &.night {
    .mixin-weather(@light: #2c3e50; @shade: #bdc3c7);
  }
}
@keyframes cloud-loop1{
  0%{
    left: 140%;
  }
  30%{
    left: -20%;
  }
  80%{
    left: -25%;
  }
  100%{
    left: -140%;
  }
}
@keyframes cloud-loop2{
  0%{
    left: -140%;
  }
  30%{
    left: 40%;
  }
  80%{
    left: 45%;
  }
  100%{
    left: 140%;
  }
}
// $MIST
.mist, .haze, .overcast, .fog{
  &:after {
    content: "\2601";
    color: #fff;
    display: block;
    position: absolute;
    top: 80px;
    left: 30%;
    font-family: 'Glyphicons Halflings';
    font-size: 350px;
    line-height: 1em;
    opacity: 0.3;
    animation: extra-cloud 1s ease-in;
    z-index: 999;
  }
  .mixin-clouds;
  &.day {
    .mixin-weather(@light: #DDE3DD;
    @shade: #ABBAAB);
  }
  &.night {
    .mixin-weather(@light: #BDC3C7;
    @shade: #2C3E50);
  }
}
@keyframes extra-cloud{
  0%{
    left: -240%;
  }
  100%{
    left: 40%;
  }
}

// $RAIN
.rain, .drizzle{
  &.day {
    .mixin-weather(@light: #2c3e50; @shade: #bdc3c7);
  }
  &.night {
    .mixin-weather(@light:#bdc3c7; @shade: #2c3e50);
  }
  &:after{
    display: block;
    width: 10px;
    height: 100px;
    position: relative;
    top: -50px;
    left: 20%;
    background: @font-color;
    border-radius: 20px;
    box-shadow: 40px 20px @font-color, -40px 80px @font-color, 70px -15px @font-color, 30px 220px @font-color, 240px 140px @font-color, 80px 175px @font-color, 180px 180px @font-color, 140px 220px @font-color, 220px 260px @font-color;
    animation: rain 1s ease-out;
    z-index: 0;
  }
  .mixin-clouds;
  @keyframes rain{
    0%{
    box-shadow: 40px -120px @font-color, -40px -120px @font-color, 70px -120px @font-color, 30px -120px @font-color, 240px -120px @font-color, 80px -120px @font-color, 180px -120px @font-color, 140px -120px @font-color, 220px -120px @font-color;
    }
    100%{
    box-shadow: 40px 20px @font-color, -40px 80px @font-color, 70px -15px @font-color, 30px 220px @font-color, 240px 140px @font-color, 80px 175px @font-color, 180px 180px @font-color, 140px 220px @font-color, 220px 260px @font-color;
    }
  }
}
// $SNOW
.snow {
  &.day {
    .mixin-weather(@light: #F1F1E2; @shade: #93CDD5);
  }
  &.night {
    .mixin-weather(@light:#004E92 ; @shade: #000428);
  }
  &:after{
    content: "";
    display: block;
    width: 120px;
    height: 120px;
    position: relative;
    top: 100px;
    left: 30%;
    background: @font-color;
    -webkit-clip-path: polygon(46% 0%, 53% 0%, 53% 11%, 62% 2%, 67% 7%, 53% 20%, 53% 44%, 73% 32%, 78% 14%, 85% 16%, 82% 27%, 96% 19%, 98% 26%, 86% 33%, 97% 37%, 95% 43%, 77% 38%, 56% 50%, 76% 61%, 95% 56%, 97% 63%, 85% 66%, 98% 74%, 95% 80%, 82% 72%, 85% 84%, 78% 86%, 74% 67%, 53% 56%, 53% 79%, 66% 93%, 62% 97%, 53% 89%, 53% 100%, 46% 100%, 46% 89%, 38% 96%, 33% 92%, 46% 79%, 46% 56%, 26% 67%, 20% 86%, 15% 84%, 17% 73%, 5% 79%, 0 74%, 13% 66%, 2% 62%, 4% 56%, 23% 61%, 43% 49%, 23% 38%, 4% 43%, 2% 37%, 14% 33%, 0% 25%, 3% 19%, 18% 27%, 14% 15%, 21% 14%, 26% 32%, 46% 44%, 46% 20%, 33% 8%, 37% 2%, 46% 11%);
    animation: snow 1s ease-out;
    z-index: 0;
  }
  .mixin-clouds;
  @keyframes snow{
    0%{
      top: -200px;  
      transform: rotate(180deg);
    }
    100%{
      top:100px;    
      transform: rotate(360deg);
    }
  }
}

// $THUNDERSTORM
.thunderstorm, .thunder{
  &.day {
    .mixin-weather(@light: #2c3e50; @shade: #bdc3c7);
  }
  &.night {
    .mixin-weather(@light:#bdc3c7 ; @shade: #2c3e50);
  }
  &:after{
    content: "";
    display: block;
    width: 200px;
    height: 200px;
    position: relative;
    background: @font-color;
    -webkit-clip-path: polygon(21% 0, 61% 0%, 36% 33%, 63% 33%, 5% 100%, 23% 55%, 0% 55%);
    clip-path: polygon(21% 0, 61% 0%, 36% 33%, 63% 33%, 5% 100%, 23% 55%, 0% 55%);
    top: 50px;
    left: 30%;
    transform: translate(0, 0);     
    animation: thunder 1s ease-out;
    z-index: 0;
  }
  &.loaded{
    &:after{
      animation: thunder-loop 5s ease-out alternate infinite;
    }
  }
  .mixin-clouds;
  
  @keyframes thunder{
    0%{
      transform: translate(100px, -300px);    
    }
    30%{
      opacity: 0.2;
      transform: translate(0, 0);     
    }
    40%{
      opacity: 1;
    }
    50%{
      opacity: 0.3;
    }
    60%{
      opacity: 0.2;
    }
    70%{
      opacity: 0.9;
    }
    80%{
      opacity: 0.2;
    }
    90%{
      opacity: 1;
    }
  }
  @keyframes thunder-loop{
    0%{
      opacity: 1;    
    }
    29%{
      opacity: 1;    
    }
    30%{
      opacity: 0.3;
    }
    31%{
      opacity: 0.9;
    }
    34%{
      opacity: 0.2;
    }
    35%{
      opacity: 1;
    }
    36%{
      opacity: 0;
    }
    50%{
      opacity: 1;
    } 
    51%{
      opacity: 0.3;
    }  
    52%{
      opacity: 1;
    }  
  }
}

/* ====================================== *\
                  $GENERAL
/* ====================================== */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: @font-color;
}

.search {
  position: absolute;
  top: 25px;
  right: 20px;
  z-index: 9999;
}

.input-city {
    width: 92%;
    z-index: 9999;
    border: none;
    border-bottom: 2px solid #fff;
    border-radius: 0;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-100%);
    background: none;
    color: #fff;
    font-size: 36px;
    padding: 30px 0 30px;
  &:focus {
    border-color: #fff;
    box-shadow: none;
  }
}

label {
  ul {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    text-align: left;
    z-index: 9999;
    padding-left: 25px;
    li {
      font-weight: 100;
      line-height: 2.5em;
      list-style: none;
    }
  }

}

label.search-active {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 9999;
  ul {
    display: block;
  }
  &:before {
    content: "";
    display: block;
    background: fade(#000, 90%);
    poistion: absolute;
    left: 0;
    width: 100%;
    height: 667px;
    z-index: -1;
  }
  .btn.submit {
    position: absolute;
    top: 60%;
    right: 50%;
    border: 1px solid #fff;
    transform: translateX(50%);
    z-index: 999999999;
    &:hover{
      background: #fff;
      color: #000;
    }
   }
}

.message{
  width: 100%;
  line-height: 50px;
  position: absolute;
  bottom: -50px;
  left: 0;
  background: salmon;
  z-index: 99999;
  transition: bottom 0.5s ease-in;
}
.container{
  background: #000;
  width: 375px;
  height: 667px;
  position: relative;
  top: 115px;
  border-radius: 5px;
  border: solid 2px #A4A4A4;
  overflow: hidden;
  .units {
    position: absolute;
    left: 15px;
    top: 15px;
    background: none;
    border: 1px solid @font-color;
    width: 60px;
    height: 30px;
    z-index: 999;
    &.btn:focus,
    &.btn.focus {
      outline: none;
    }
    &:before,
    &:after {
      position: absolute;
      top: 0;
      bottom: 0;
      line-height: 2em;
      transition: all 0.5s ease-in-out;
    }
    &:before {
      content: "ºc";
    }
    &:after {
      content: "ºf";
    }
    &.c:before {
      background: @font-color;
      left: 0;
      right: 50%;
    }
    &.c:after {
      color: @font-color;
      left: 50%;
      right: 0;
    }
    &.f:before {
      color: @font-color;
      left: 0;
      right: 50%;
    }
    &.f:after {
      background: @font-color;
      left: 50%;
      right: 0;
    }
  }
  .mountain {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  #temp,
  #desc,
  #city {
    width: 100%;
    position: absolute;
    left: 0;
    font-weight: light;
    line-height: 0em;
    opacity: 0;
    transition: opacity 1s linear;
    z-index: 2;
  }
  #temp {
    font-size: 220px;
    font-weight: 600;
    line-height: 1em;
    bottom: 0;
    &:before {
      content: attr(data-before);
      display: block;
      color: white;
      position: absolute;
      opacity: 0.6;
      left: 15px;
    }
  }
  #desc {
    font-size: 16px;
    bottom: 235px;
  }
  #city {
    font-size: 36px;
    bottom: 270px;
  }
  #temp,
  #desc,
  #city {
    opacity: 0.8;
  }
}